# AspNet-SignalR-Full-Stack-Project

./: CollegeApp.sln  README.md
.github/workflows/: main_deploy.yml
CollegeApp.AppHost/: CollegeApp.AppHost.csproj  Program.cs
CollegeApp.AppHost/Properties/: launchSettings.json
CollegeApp.Server/: CollegeApp.Server.csproj  CollegeApp.Server.http  Program.cs  appsettings.json
CollegeApp.Server/Controllers/: AdminController.cs  AuthController.cs  ConfessionController.cs
CollegeApp.Server/Data/: ApplicationDbContext.cs
CollegeApp.Server/Models/: ActionLog.cs  Comments.cs  Confession.cs  Notification.cs  Report.cs
CollegeApp.Server/Properties/: launchSettings.json
CollegeApp.Server/Service/: HasScopeHandler.cs  HasScopeRequirement.cs  Helper.cs  Hubs.cs  NotificationHub.cs  RoleServer.cs
Data/: Data.py  Data.pyproj
collegeapp.client/: .env  CHANGELOG.md  package-lock.json  package.json  vite.config.js
collegeapp.client/obj\Debug/: \package.g.props
collegeapp.client/src/: AddConfession.jsx  App.jsx  Dashboard.jsx  main.jsx
collegeapp.client/src/Admin/: Admin.jsx  Confession.jsx  Reports.jsx  Thread.jsx
collegeapp.client/src/api/: interceptors.js
collegeapp.client/src/auth/: auth.jsx  auth0-provider-with-history.jsx
collegeapp.client/src/components/Auth/: Notification.jsx  Signin.jsx  Signup.jsx  View.jsx
collegeapp.client/src/components/Auth/useable/: 404.jsx  DefaultNav.jsx  ErrorRender.jsx  Pagination.jsx  Prompt.jsx  SideNavPost.jsx
collegeapp.client/src/static/auth/: App.css  add-confession.css  dashboard.css  dashboard_nav.css  signin.css  view.css
collegeapp.client/src/static/auth/Admin/: admin.css  report.css  thread.css
collegeapp.client/src/static/auth/Assert/: assert.css
collegeapp.client/src/static/auth/useable/: dashboard.css  error.css  nav.css  not_found.css  prompt.css
collegeapp.client/src/utils/: utils.js
