#bottom-layout-grid-fully-expanded {
    animation: expand-content 0.5s;
    display: grid;
    grid-template-columns: 15% 84%;
    grid-gap: 1%;
}

#bottom-layout-grid {
    display: grid;
    grid-template-columns: 0% 100%;
    grid-gap: 0;
}


@keyframes expand-content {
    from {
        grid-template-columns: 5% 100%;
        grid-gap: 1%;
    }

    to {
        grid-template-columns: 15% 84%;
        grid-gap: 1%;
    }
}

.expanded-nav {
    width: 100%;
    display: grid;
    grid-template-columns: 30px 89%;
    grid-gap: 1%;
    margin-bottom: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    margin-top: 5px;
    padding: 5px;
}


.text-align-leftt {
    text-align: left;
    font-size: small;
}

.icon-shrink {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #6c757d;
}

.icon-shrink:hover {
    color: #6c757d;
}


.dashboard-nav-grid {
    height: 90vh;
    overflow: auto;
}

#side-nav {
    color: white;
    overflow-x: hidden;
    background-image: linear-gradient( 288deg,  rgba(0,85,255,1) 1.5%, rgba(4,56,115,1) 91.6% );
}

#nav-bar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-buttons {
    display: flex;
    gap: 10px;
    font-size: small;
    font-weight: bold;
}

.upper-nav-button:hover {
    font-weight: lighter;
}

@media screen and (max-width: 928px) {

    /* Make side nav fix, so that it doesn't squeezes stuff  */
    #bottom-layout-grid-fully-expanded {
        display: grid;
        grid-template-columns: 100% 0;
        animation: none;
    }

}